<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcCrudModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Patient_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doctor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Service" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DbModels3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
  </EntityContainer>
</Schema>